<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Boutique</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./style.css">
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>

    <style>
        .boutique-zeffy{
            position: relative;
            overflow: hidden;
            height:5100px;
            width: 770px;
            margin: 20px auto 0;
        }
        iframe{
            position: absolute;
            border: 0;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
        }
        @media (max-width: 800px) {
            .boutique-zeffy{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <special-header></special-header>
    <br>
    <div class="boutique-zeffy">
        <iframe title="Donation form powered by Zeffy"
                src="https://www.zeffy.com/en-CA/ticketing/uniformes"
                allowtransparency="true">
        </iframe>
    </div>
    <special-footer></special-footer>

    <script src="./script.js"></script>
</body>
</html>